<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_removerElemento"
        android:title="Remover Elemento" />
    <item
        android:id="@+id/mn_removeAll"
        android:title="Remover todos" />
    <item
        android:id="@+id/mn_update"
        android:title="Actualizar Registro" />
</menu>